server.port = 8091


spring.datasource.url=jdbc:postgresql://localhost:5433/questionpro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.security.csrf.enabled=false

#spring.security.user.name = Omkar
#spring.security.user.password = Omkar




